<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{dfa57baa-7a53-445c-ac1e-7b747999aa73}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{232502e0-70fc-4cc7-a7d4-fe707203f78c}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1e5ba398-a23c-4f87-937a-edda7ec6e39b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1e5ba398-a23c-4f87-937a-edda7ec6e39b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram1</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{746f0332-348d-489a-907c-8f0d99d4484b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{644d331c-c6ca-4c9d-a046-2ead468cdffb}</object>
                         <context>Game</context>
                         <name>GameEntity</name>
                         <pos>x:200;y:95</pos>
                         <rect>x:-195;y:-250;w:390;h:500</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0b9f3048-01cd-4da5-a098-7e1251e02f56}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3b32333b-da60-4017-93d6-f8b333cc3ccd}</object>
                         <context>Game</context>
                         <name>TAABB</name>
                         <pos>x:505;y:80</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1493460964600</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e59b112e-b9a4-4e8c-b702-69a1fe13c8b5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e59b112e-b9a4-4e8c-b702-69a1fe13c8b5}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>FHSWF-MMP-Project</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{ae23f688-ee11-4fb7-b55d-60ea701f79ee}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ae23f688-ee11-4fb7-b55d-60ea701f79ee}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Src</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2042f1db-2d4a-4c6d-a716-b3a1b90eec4e}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2042f1db-2d4a-4c6d-a716-b3a1b90eec4e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Game</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{644d331c-c6ca-4c9d-a046-2ead468cdffb}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{644d331c-c6ca-4c9d-a046-2ead468cdffb}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>GameEntity</name>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{daa1ab2b-1ade-41a3-a335-b895a86aeca2}</uid>
                                                     <type>2</type>
                                                     <declaration>GameEntity(GameEngine * engine, GLBody * model)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{2ad953b1-ba41-4e7a-b0f1-3307c257563f}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>~GameEntity()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{6838abdc-c241-4732-882e-250e4230db15}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>void draw(GLESRenderer * renderer)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e5bac701-947f-47a5-9585-b0600865ecc8}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>void snycForRendering()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f02213fb-4430-4fcd-b71a-1cf02c79a75f}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>bool tryMove(QVector3D direction)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{5b6c3a61-a74d-4bab-9bc1-3caa358476cc}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>bool checkCollision(GameEntity * other)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{8c530fd0-8cb0-4326-b2e1-ae1fdf8149ee}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>bool performCollDetection_AABBvsAABB(GameEntity * other)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{47a2c02e-d2ed-4573-a197-7905276cb0ae}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>bool performCollDetection_SPHEREvsAABB(GameEntity * other)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{a7a182c9-ed18-4e27-b3dd-86722d43738d}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>bool performCollDetection_AABBvsSPHERE(GameEntity * other)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{edc6b401-dff9-4d71-9cb6-e500dcac9179}</uid>
                                                     <type>2</type>
                                                     <properties>1</properties>
                                                     <declaration>bool performCollDetection_SPHEREvsSPHERE(GameEntity * other)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{19cd37a9-7c42-4830-ba41-97198cb005c0}</uid>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>CollisionType getCollisionType()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{3be3f645-53b8-4cb5-ae3d-47e8c165d030}</uid>
                                                     <type>2</type>
                                                     <declaration>void setCollisionType(const CollisionType &amp;collisionType)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d60a4d58-9686-4f3e-86dd-0dfbf0358f30}</uid>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>QMatrix4x4 transformation()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fa79c21c-50c2-4b5e-b199-9ceb85dc5c70}</uid>
                                                     <type>2</type>
                                                     <declaration>void setTransformation(const QMatrix4x4 &amp;transformation)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f496dc92-9b58-4ea0-9c34-369ccd020102}</uid>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>QMatrix4x4 renderTransformation()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{91128742-ddd7-47e6-8520-6457205eb8f3}</uid>
                                                     <type>2</type>
                                                     <declaration>void setRenderTransformation(const QMatrix4x4 &amp;renderTransformation)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{8482fc58-ab40-41bb-b1bf-1c04edac8ca4}</uid>
                                                     <type>2</type>
                                                     <declaration>void rotate(float angle, QVector3D axsis)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{76101b55-64e5-4076-8d21-5987a642c2d1}</uid>
                                                     <type>2</type>
                                                     <declaration>void translate (QVector3D direction)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{40633da8-3240-4922-ac9c-540152a0a2d3}</uid>
                                                     <type>2</type>
                                                     <declaration>void setRotationDirection (QVector3D direction)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f54a5700-94c7-4cce-8993-91c4ed3ea04b}</uid>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>QVector3D getVirtualCenter()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{56e836f4-d93b-4ea7-8c2c-d6722b02404e}</uid>
                                                     <type>2</type>
                                                     <declaration>void setVirtualCenter(const QVector3D v)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{df6856be-cce7-4ef2-9340-2dedcf982c36}</uid>
                                                     <type>2</type>
                                                     <declaration>GLBody* glModel()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{298b203c-4b47-4abd-8023-0ec7ca9d5f7d}</uid>
                                                     <type>1</type>
                                                     <properties>1</properties>
                                                     <declaration>bool operator =</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fd4f870f-410c-48d9-a971-e2dd589ff910}</uid>
                                                     <type>1</type>
                                                     <declaration>bool operator !</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{cdef7cd7-f3c0-423d-8d6c-f117c8225c25}</uid>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>GameEngine *engine()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{fd94384c-60e2-4135-9866-225418c7a241}</uid>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>TAABB *getBoundingBox()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{601b752e-55f0-492e-a876-83baaf9d6c11}</uid>
                                                     <type>2</type>
                                                     <declaration>void setBoundingBox(TAABB *boundingBox)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d6ad6cf9-84cb-4f1c-b4fc-443f738ccc93}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>GameEngine * m_engine</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{bb7d27e9-6ef0-4811-a09b-1d405b7c5135}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>GLBody * m_glModel</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{06681998-67b9-4d20-ae09-a33efe005fd6}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>CollisionType m_collisionType</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{df03a77d-52ae-4f62-b66e-aa08005cca0b}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMatrix4x4 m_guiTransformation</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{55c447e7-d09a-4bb4-94d6-48c315b47ccf}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QMatrix4x4 m_renderTransformation</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{db5616fd-7bfa-4335-aea1-0d0631a46c0a}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>TAABB * m_boundingBox</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{3b32333b-da60-4017-93d6-f8b333cc3ccd}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{3b32333b-da60-4017-93d6-f8b333cc3ccd}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>TAABB</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
