<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{0b8f2822-d284-418f-b0aa-ba3ad40f4b88}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{6671b8df-3621-41ec-94ad-440c0324d4ca}</uid>
        </MElement>
       </base-MElement>
       <name>QMLDiagramm</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{0e9b0f05-1090-4286-b50d-eeceeab7dd65}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{0e9b0f05-1090-4286-b50d-eeceeab7dd65}</uid>
                     </MElement>
                    </base-MElement>
                    <name>QMLDiagramm</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
